<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ytimg.com/vi/-MKapbz0GIo/maxresdefault.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Quote for VIN App</h1>
    <p>Provide VIN for getting the best quote</p>
    <button>Get Quote</button>
  </div>
</div>
<br/>
            <center>
            <div id="li_1" >
                <label class="description" for="element_1"><b>Individual/Company Name:</b> </label>
                <div>
                    <input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/>
                </div>
                <br/>
            </div> 
            <div id="li_2" >
                
                <label class="description" for="element_2"><b>Type of Inquiry</b> </label>
                <br/>
                <span>
                    <input id="element_2_1" name="element_2" class="element radio" type="radio" value="1" />
                    <label class="choice" for="element_2_1">Brief payroll form</label>
                    <div>
                    <input id="element_2_2" name="element_2" class="element radio" type="radio" value="2" />
                    <label class="choice" for="element_2_2">Comprehensive Overview</label>
                    </div>
                </span>
            </div>
            </center>

</body>
</html>
